<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snare Drum"
            android:id="@+id/snareDrumButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:height="480dp"
            android:width="192dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Hat"
            android:id="@+id/hiHatButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:width="192dp"
            android:height="480dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bass Drum"
            android:id="@+id/bassDrumButton"
            android:layout_below="@+id/hiHatButton"
            android:layout_alignLeft="@+id/hiHatButton"
            android:layout_alignStart="@+id/hiHatButton"
            android:width="192dp"
            android:height="480dp" />

        </LinearLayout>

</RelativeLayout>
